export const FETCH_MAINTENANCE_COST = "FETCH_MAINTENANCE_COST";
export const FETCH_MAINTENANCE_COST_SUCCESS = "FETCH_MAINTENANCE_COST_SUCCESS";
export const FETCH_MAINTENANCE_COST_FAILED = "FETCH_MAINTENANCE_COST_FAILED";

export const FETCH_VEHICLE_ANALYTICS = "FETCH_VEHICLE_ANALYTICS";
export const FETCH_VEHICLE_ANALYTICS_SUCCESS =
  "FETCH_VEHICLE_ANALYTICS_SUCCESS";
export const FETCH_VEHICLE_ANALYTICS_FAILED = "FETCH_VEHICLE_ANALYTICS_FAILED";
