export const FETCH_VEHICLE_DETAILS = "FETCH_VEHICLE_DETAILS";
export const FETCH_VEHICLE_DETAILS_SUCCESS = "FETCH_VEHICLE_DETAILS_SUCCESS";
export const FETCH_VEHICLE_DETAILS_FAILED = "FETCH_VEHICLE_DETAILS_FAILED";

export const UPDATE_VEHICLE_DETAILS = "UPDATE_VEHICLE_DETAILS";
