export const FETCH_MAINTENANCE_LIST = "FETCH_MAINTENANCE_LIST";
export const FETCH_MAINTENANCE_LIST_SUCCESS = "FETCH_MAINTENANCE_LIST_SUCCESS";
export const FETCH_MAINTENANCE_LIST_FAILED = "FETCH_MAINTENANCE_LIST_FAILED";
